{
  "name": "Mindful GPS",
  "short_name": "Mindful",
  "description": "En GPS för dig som inte har bråttom.",
  "lang": "sv-SE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf7f1",
  "theme_color": "#faf7f1",
  "icons": [
    { "src": "/ikon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/ikon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
